export type BranchDetailDataItemType = {
  name: string;
  description: string;
  video: { src: string; value: string }[];
};

type BranchDetailDataType = {
  [key: string]: BranchDetailDataItemType;
};

export const BRANCHES_DETAIL_DATA: BranchDetailDataType = {
  angari: {
    name: "Ангары",
    description:
      "Изготовление и монтаж тентов на ангары любой конструкции и размеров, из ПВХ ткани различной плотности и расцветке, по вашим чертежам или нашим замерам, с учётом климатических условий, снеговой и ветровой нагрузки. Изготовим быстро, качественно и с гарантией.",
    video: [],
  },
  basseini: {
    name: "Бассейны",
    description:
      "Изготовление и монтаж тентового вкладыша на каркасный или стационарный бассейн из высококачественной ПВХ ткани различной плотности и расцветки, по вашим размерам или нашим замерам, любой сложности и конструкции, а также изготовление крышки на бассейн от попадания пыли и грязи. Изготовим быстро, качественно и с гарантией.",
    video: [],
  },
  "burovie-ukritya": {
    name: "Буровые укрытия",
    description:
      "Изготовление и монтаж буровых укрытий любой сложности и размеров, по вашим чертежам или нашим замерам, из качественной ПВХ ткани различной плотности и расцветке , с учётом климатических условий, с применением утеплителя и возможностью быстрого монтажа и демонтажа. Изготовим быстро, качественно и с гарантией.",
    video: [],
  },
  auto: {
    name: "Автотенты",
    description:
      "Изготовление и монтаж автотентов любой сложности и конструкции из высококачественной ПВХ ткани, различной плотности и расцветке, по вашим размерам или нашим замерам. Изготовим быстро и качественно с гарантией.",
    video: [],
  },
  krovlya: {
    name: "Кровля",
    description:
      "Произведем монтаж плоских крыш домов, ангаров, цехов, гаражей и других зданий, из вашего материала (ПВХ ткани, мембраны) или можем представить наш материал, при помощи профессионального оборудования термической сварки. Изготовим быстро, качественно и с гарантией.",
    video: [],
  },
  laguni: {
    name: "Лагуны",
    description:
      "Гидроизоляция лагун, нефтеамбаров, водоёмов, шламовых амбаров, фундамента под строительство и т.д., любых размеров из ПВХ ткани, геомембраны, ПП и ПЭ, с помощью профессионального оборудования путём термической сварки, проводим любые проверки швов, и даём гарантию на свою работу.",
    video: [
      { value: "laguni-1", src: "/video/laguni-1.mp4" },
      { value: "laguni-2", src: "/video/laguni-2.mp4" },
      { value: "laguni-3", src: "/video/laguni-3.mp4" },
    ],
  },
  "myagkie-okna": {
    name: "Мягкие окна",
    description:
      "Изготовление и монтаж безрамных окон (мягкие окна) на беседки, балконы и другие конструкции, из качественной прозрачной ПВХ ткани различной плотности, и обрамление из ПВХ ткани различной расцветки, с применением профессиональной фурнитуры. Изготовим быстро, качестве и с гарантией.",
    video: [],
  },
  paviloni: {
    name: "Павильоны",
    description:
      "Изготовление и монтаж павильонов, летних кафе, палаток, навесов и палаток сварщика, из качественной ПВХ ткани различной плотности и расцветке, так же с применением прозрачного ПВХ (мягкие окна) и москитной сетки, по вашим чертежам или нашим замерам. Изготовим  быстро, качественно и с гарантией.",
    video: [],
  },
  "selhoz-ukritya": {
    name: "Сельхозукрытия",
    description:
      "Изготовление пологов для сельхоз и строительных укрытий любых размеров и расцветок из качественных, прочных и лёгких материалов ПВХ, ПП (полипропилен) и ПЭ (полиэтилен), с люверсами (металлическими кольцами) и другой фурнитурой по периметру. Изготовим быстро, качественно и с гарантией.",
    video: [],
  },
};
